<?xml version="1.0" encoding="UTF-8"?>
<jboss-web>
	<!-- Uncomment section below to turn ON HTTP logging for this application/deployment  -->       
	<!--  
	<valve>
 		<class-name>org.apache.catalina.valves.RequestDumperValve</class-name>
	</valve>
	-->
</jboss-web>
