<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CreateEvent" type="CreateEventType"/>
  <xs:complexType name="EntryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="ID" use="optional"/>
        <xs:attribute type="xs:int" name="Draw" use="optional"/>
        <xs:attribute type="xs:string" name="Form" use="optional"/>
        <xs:attribute type="xs:string" name="Name" use="optional"/>
        <xs:attribute type="xs:float" name="OddsDecimal" use="optional"/>
        <xs:attribute type="xs:string" name="OddsFractional" use="optional"/>
        <xs:attribute type="xs:float" name="PlaceOddsDecimal" use="optional"/>
        <xs:attribute type="xs:string" name="PlaceOddsFractional" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RaceEventType">
    <xs:sequence>
      <xs:element type="EntryType" name="Entry" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="ID"/>
    <xs:attribute type="xs:string" name="EventType"/>
    <xs:attribute type="xs:int" name="EventNumber"/>
    <xs:attribute type="xs:dateTime" name="EventTime"/>
    <xs:attribute type="xs:dateTime" name="FinishTime"/>
    <xs:attribute type="xs:string" name="EventStatus"/>
    <xs:attribute type="xs:int" name="Distance"/>
    <xs:attribute type="xs:string" name="Name"/>
  </xs:complexType>
  <xs:complexType name="CreateEventType">
    <xs:sequence>
      <xs:element type="RaceEventType" name="RaceEvent"/>
    </xs:sequence>
    <xs:attribute type="xs:dateTime" name="LocalTime"/>
    <xs:attribute type="xs:string" name="UtcTime"/>
    <xs:attribute type="xs:dateTime" name="RoundTripTime"/>
  </xs:complexType>
</xs:schema>