<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UpcomingEvents" type="UpcomingEventsType"/>
  <xs:complexType name="EntryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="ID" use="optional"/>
        <xs:attribute type="xs:int" name="Draw" use="optional"/>
        <xs:attribute type="xs:int" name="Form" use="optional"/>
        <xs:attribute type="xs:string" name="Name" use="optional"/>
        <xs:attribute type="xs:float" name="OddsDecimal" use="optional"/>
        <xs:attribute type="xs:string" name="OddsFractional" use="optional"/>
        <xs:attribute type="xs:float" name="PlaceOddsDecimal" use="optional"/>
        <xs:attribute type="xs:string" name="PlaceOddsFractional" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RaceEventType">
    <xs:sequence>
      <xs:element type="MarketType" name="Market" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="EntryType" name="Entry" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="ID" use="optional"/>
    <xs:attribute type="xs:string" name="EventType" use="optional"/>
    <xs:attribute type="xs:int" name="EventNumber" use="optional"/>
    <xs:attribute type="xs:dateTime" name="EventTime" use="optional"/>
    <xs:attribute type="xs:dateTime" name="FinishTime" use="optional"/>
    <xs:attribute type="xs:string" name="EventStatus" use="optional"/>
    <xs:attribute type="xs:int" name="Distance" use="optional"/>
    <xs:attribute type="xs:string" name="Name" use="optional"/>
    <xs:attribute type="xs:string" name="HomeTeam" use="optional"/>
    <xs:attribute type="xs:string" name="AwayTeam" use="optional"/>
    <xs:attribute type="xs:string" name="Stadium" use="optional"/>
  </xs:complexType>
  <xs:complexType name="SelectionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="ID" use="optional"/>
        <xs:attribute type="xs:int" name="Number" use="optional"/>
        <xs:attribute type="xs:string" name="Description" use="optional"/>
        <xs:attribute type="xs:float" name="OddsDecimal" use="optional"/>
        <xs:attribute type="xs:string" name="Team" use="optional"/>
        <xs:attribute type="xs:int" name="TeamID" use="optional"/>
        <xs:attribute type="xs:string" name="Player" use="optional"/>
        <xs:attribute type="xs:int" name="PlayerID" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="MarketType">
    <xs:sequence>
      <xs:element type="SelectionType" name="Selection" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="ID" use="optional"/>
    <xs:attribute type="xs:int" name="Number" use="optional"/>
    <xs:attribute type="xs:string" name="Name" use="optional"/>
    <xs:attribute type="xs:string" name="ClassCode" use="optional"/>
  </xs:complexType>
  <xs:complexType name="FootballEventType">
    <xs:sequence>
      <xs:element type="MarketType" name="Market" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="EntryType" name="Entry" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="ID" use="optional"/>
    <xs:attribute type="xs:string" name="EventType" use="optional"/>
    <xs:attribute type="xs:int" name="EventNumber" use="optional"/>
    <xs:attribute type="xs:dateTime" name="EventTime" use="optional"/>
    <xs:attribute type="xs:dateTime" name="FinishTime" use="optional"/>
    <xs:attribute type="xs:string" name="EventStatus" use="optional"/>
    <xs:attribute type="xs:string" name="HomeTeam" use="optional"/>
    <xs:attribute type="xs:string" name="AwayTeam" use="optional"/>
    <xs:attribute type="xs:string" name="Stadium" use="optional"/>
    <xs:attribute type="xs:short" name="Distance" use="optional"/>
    <xs:attribute type="xs:string" name="Name" use="optional"/>
  </xs:complexType>
  <xs:complexType name="UpcomingEventsType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="RaceEventType" name="RaceEvent" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="FootballEventType" name="FootballEvent"/>
    </xs:choice>
    <xs:attribute type="xs:dateTime" name="LocalTime"/>
    <xs:attribute type="xs:dateTime" name="UtcTime"/>
    <xs:attribute type="xs:dateTime" name="RoundTripTime"/>
  </xs:complexType>
</xs:schema>